# role-minimization

./: .gitignore  pom.xml  readme.md
src/main/java/cz/medel/roleminimization/: RoleMinimizationConsoleApplication.java  Test.java
src/main/java/cz/medel/roleminimization/execution/: MainService.java
src/main/java/cz/medel/roleminimization/graph/boundary/: GraphService.java
src/main/java/cz/medel/roleminimization/graph/control/: GraphManager.java
src/main/java/cz/medel/roleminimization/graph/entity/: Edge.java  Graph.java  Vertex.java  VertexType.java
src/main/java/cz/medel/roleminimization/load/: FileService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/code-style/checkstyle/: bsc-header  checkstyle.xml
src/main/resources/code-style/pmd/: pmd-basic.xml  pmd-braces.xml  pmd-design.xml  pmd-empty.xml  pmd-imports.xml  pmd-ruleset.xml  pmd-strings.xml  pmd-typeresolution.xml  pmd-unnecessary.xml  pmd-unusedcode.xml
src/main/resources/dataset/: adult.txt  figure1.txt
src/test/java/cz/medel/roleminimization/: MyTest.java
