${AnsiColor.MAGENTA}
${AnsiColor.MAGENTA}______         _        ___  ___ _         _             _              _    _
${AnsiColor.MAGENTA}| ___ \       | |       |  \/  |(_)       (_)           (_)            | |  (_)
${AnsiColor.MAGENTA}| |_/ /  ___  | |  ___  | .  . | _  _ __   _  _ __ ___   _  ____  __ _ | |_  _   ___   _ __
${AnsiColor.MAGENTA}|    /  / _ \ | | / _ \ | |\/| || || '_ \ | || '_ ` _ \ | ||_  / / _` || __|| | / _ \ | '_ \
${AnsiColor.MAGENTA}| |\ \ | (_) || ||  __/ | |  | || || | | || || | | | | || | / / | (_| || |_ | || (_) || | | |
${AnsiColor.MAGENTA}\_| \_| \___/ |_| \___| \_|  |_/|_||_| |_||_||_| |_| |_||_|/___| \__,_| \__||_| \___/ |_| |_|
${AnsiColor.YELLOW}                ${info.app.name} (${info.app.core.version})
${AnsiColor.MAGENTA}=============================================================================================
${AnsiColor.YELLOW}                         :: Spring Boot :: ${AnsiColor.BRIGHT_BLACK}(${spring-boot.version})
${AnsiStyle.NORMAL}

